{
  "name": "ind-core",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "XELOR Manufacturing Intelligence — boundary-enforced modular monolith (MVP prototype 1). Baseline: DECISIONS-V2 (binding).",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint . --max-warnings=0",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "dev": "pnpm --filter @ind-core/platform build && pnpm --filter @ind-core/db build && pnpm --filter @ind-core/api start:dev",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "db:migrate": "pnpm --filter @ind-core/db migrate",
    "db:rls-check": "pnpm --filter @ind-core/db rls-check",
    "db:perm-check": "pnpm --filter @ind-core/db perm-check",
    "demo:seed": "node apps/api/scripts/demo/01-seed-base-world.mjs",
    "db:naming-check": "pnpm --filter @ind-core/db naming-check",
    "module-check": "pnpm --filter @ind-core/web module-check",
    "reports:render": "pnpm --filter @ind-core/web render-reports",
    "e2e": "pnpm --filter @ind-core/web e2e",
    "ai:eval": "pnpm --filter @ind-core/api eval general.master_dedup && pnpm --filter @ind-core/api eval csp.ticket_triage && pnpm --filter @ind-core/api eval expenditure.receipt_extraction && pnpm --filter @ind-core/api eval admin.sod_explain && pnpm --filter @ind-core/api ai:grounding",
    "report-data-check": "pnpm --filter @ind-core/web check-business-revenue-model && pnpm --filter @ind-core/web check-technical-report-facts",
    "ci": "pnpm build && pnpm lint && pnpm typecheck && pnpm db:migrate && pnpm test && pnpm ai:eval && pnpm db:rls-check && pnpm db:perm-check && pnpm db:naming-check && pnpm module-check && pnpm report-data-check",
    "verify": "pnpm run ci",
    "db:demo-reset": "pnpm --filter @ind-core/db demo-reset",
    "demo:northstar": "node apps/api/scripts/demo/02-seed-northstar-story.mjs",
    "demo:verify": "node apps/api/scripts/diagnostics/investor-demo-matrix.mjs",
    "demo:rebuild": "pnpm db:demo-reset --yes && pnpm db:migrate && pnpm demo:seed && pnpm demo:northstar"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2"
  }
}
