{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/v1/internal/outbox/drain",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/v1/internal/platform-health/run",
      "schedule": "30 0 * * *"
    }
  ]
}
